/* Основные стили админки */
.sa-forms-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}

.sa-form-editor, .sa-forms-list {
    background: #fff;
    padding: 25px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.sa-login-forms-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}

.form-meta input[type="text"] {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    margin-bottom: 15px;
}

.sa-field-info {
    background: #f0f8ff;
    padding: 15px;
    margin-bottom: 20px;
    border-left: 4px solid #0073aa;
    border-radius: 4px;
}

.sa-field-info ul {
    margin: 10px 0;
    padding-left: 20px;
}

.sa-field-info li {
    margin-bottom: 5px;
}

/* Стили конструктора полей */
.field-editor {
    border: 2px solid #e0e0e0;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    background: #fafafa;
}

.field-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.field-header h4 {
    margin: 0;
    color: #1d2327;
}

.field-inputs input[type="text"],
.field-inputs input[type="number"],
.field-inputs select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.field-params {
    margin: 10px 0;
}

.field-option {
    display: none;
    background: #f0f0f0;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 10px;
}

.field-option input[type="text"],
.field-option input[type="number"] {
    margin-right: 10px;
    margin-bottom: 5px;
}

.field-required {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.form-actions {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.sa-form-info {
    background: #f0f8ff;
    padding: 15px;
    margin-top: 20px;
    border-left: 4px solid #0073aa;
}

.sa-form-info h3 {
    margin-top: 0;
}

/* Дашборд */
.sa-dashboard {
    margin-top: 20px;
}

.sa-dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.sa-card {
    background: #fff;
    padding: 25px;
    border: 1px solid #ccd0d4;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.sa-card h2 {
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sa-card h2 .dashicons {
    color: #0073aa;
}

.sa-card p {
    margin-bottom: 20px;
    color: #666;
}

.sa-dashboard-info {
    background: #f0f8ff;
    padding: 25px;
    border-left: 4px solid #0073aa;
}

.sa-dashboard-info h2 {
    margin-top: 0;
}

.sa-dashboard-info ul {
    margin-left: 20px;
}

.sa-dashboard-info li {
    margin-bottom: 8px;
}

/* Адаптивность */
@media (max-width: 1200px) {
    .sa-forms-container,
    .sa-login-forms-container {
        grid-template-columns: 1fr;
    }
}