/* Стили для фронтенд форм */
.sa-registration-form,
.sa-login-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 25px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.sa-registration-form h3,
.sa-login-form h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.form-field {
    margin-bottom: 20px;
}

.form-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-field input[type="text"],
.form-field input[type="password"],
.form-field input[type="email"],
.form-field input[type="tel"],
.form-field input[type="number"],
.form-field input[type="date"],
.form-field select,
.form-field textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

.form-field textarea {
    min-height: 100px;
    resize: vertical;
}

.field-hint {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    font-style: italic;
}

.checkbox-label,
.radio-label {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-weight: normal;
    cursor: pointer;
}

.checkbox-label input,
.radio-label input {
    margin-right: 10px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.required {
    color: #d63638;
}

.form-submit {
    margin-top: 25px;
    text-align: center;
}

.sa-submit-button {
    background: #0073aa;
    color: white;
    border: none;
    padding: 14px 35px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.sa-submit-button:hover {
    background: #005a87;
}

/* Сообщения об ошибках и успехе */
.sa-registration-errors,
.sa-login-error {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    margin-bottom: 20px;
    max-width: 600px;
    margin: 20px auto;
}

.sa-login-error {
    padding: 10px;
    text-align: center;
}

.sa-registration-errors .error {
    margin: 5px 0;
}

.sa-registration-success {
    background: #d4edda;
    color: #155724;
    padding: 20px;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    text-align: center;
    max-width: 600px;
    margin: 20px auto;
}

/* Ссылка на регистрацию */
.registration-link {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    text-align: center;
}

.registration-link a {
    color: #0073aa;
    text-decoration: none;
}

.registration-link a:hover {
    text-decoration: underline;
}